{
    "cleanUrls": true,
    "routes": [
        {
            "src": "/checkout",
            "dest": "/checkout.html"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}